## Apache Tomcat Java Servlet Container Properties
# Port
server.port=8088

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/sb_template?useSSL=false
spring.datasource.username=sb_template
spring.datasource.password=sb_template

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,httptrace
management.endpoints.web.exposure.exclude=metrics

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# info Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
